# template-mod

./: build.gradle  gradle.properties  gradlew
src/main/java/com/almostdeveloper/templatemod/: TemplateArmor.java  TemplateAxe.java  TemplateBlock.java  TemplateBoots.java  TemplateChestplate.java  TemplateFood.java  TemplateGeneration.java  TemplateHelmet.java  TemplateHoe.java  TemplateItem.java  TemplateLeggings.java  TemplateMod.java  TemplatePickaxe.java  TemplateShovel.java  TemplateSword.java
src/main/java/com/almostdeveloper/templatemod/crafting/: ArmorRecipes.java  BlockRecipes.java  FoodRecipes.java  ItemRecipes.java  ToolRecipes.java  WeaponRecipes.java
src/main/java/com/almostdeveloper/templatemod/crafting/handlers/: TemplateCraftingHandler.java
src/main/java/com/almostdeveloper/templatemod/items/: ModItems.java  TemplateItem.java
src/main/java/com/almostdeveloper/templatemod/items/armor/: TemplateArmor.java  TemplateBoots.java  TemplateChestplate.java  TemplateHelmet.java  TemplateLeggings.java
src/main/java/com/almostdeveloper/templatemod/items/block/: TemplateBlock.java
src/main/java/com/almostdeveloper/templatemod/items/food/: TemplateFood.java
src/main/java/com/almostdeveloper/templatemod/items/tool/: TemplateAxe.java  TemplateHoe.java  TemplatePickaxe.java  TemplateShovel.java
src/main/java/com/almostdeveloper/templatemod/items/weapon/: TemplateSword.java
src/main/java/com/almostdeveloper/templatemod/main/: CraftingManager.java  TemplateMod.java  TemplateWorldGenerator.java
src/main/resources/: mcmod.info
src/main/resources/assets/template_mod/lang/: en_US.lang
